# temperature3

./: .gitignore  .tool-versions  docker-compose.yml  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/java/org/ethelred/temperature3/: CommonFactory.java  CustomOffsetDateTimeAdapter.java  Formatting.java  Hello.java  Humidity.java  KumoJsAPI.java  KumoJsPoller.java  KumoRoomStatusAdapter.java  Main.java  OpenWeatherPoller.java  Poller.java  Polling.java  ReadingsDao.java  RoomStatus.java  SensorsAPI.java  SensorsPoller.java  Temperature.java  TemperatureReading.java  Views.java
app/src/main/jte/: index.jte
app/src/main/resources/: ConfigurationTemplate.pkl  application.yaml  dev.pkl  logevents.properties  prod.pkl
app/src/main/resources/db/: liquibase-changelog.yaml
app/src/test/java/org/ethelred/temperature3/: CustomOffsetDateTimeAdapterTest.java  KumoRoomStatusAdapterTest.java  MockDotenv.java  SaveReadingTest.java  TestFactory.java
gradle/: libs.versions.toml
